<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="smart-controller-siren-box" style="display:none;">
        <div class="buttonbox">
            <div class="button">
                <img src="../textures/smartcontrollerb/buttonsoff.png" id="fs-buttonsoff" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/buttonsstandby.png" id="fs-buttonsstandby" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/standbyon.png" id="fs-standbyon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/standbyoff.png" id="fs-standbyoff" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/wailon.png" id="fs-wailon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/ahon.png" id="fs-airhornon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/yelpon.png" id="fs-yelpon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/prtyon.png" id="fs-prtyon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/manon.png" id="fs-manualon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/parkon.png" id="fs-parkon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/cruiseon.png" id="fs-cruiseon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/smartcontrollerb/rmblron.png" id="fs-rumbleron" style="display:none;">
            </div>
        </div>
        <img src="../textures/smartcontrollerb/stage1.png" class="slide" id="fs-slide1" style="display:none;">
        <img src="../textures/smartcontrollerb/stage2.png" class="slide" id="fs-slide2" style="display:none;">
        <img src="../textures/smartcontrollerb/stage3.png" class="slide" id="fs-slide3" style="display:none;">
    </div>

    <div id="code3-z3-siren-box" style="display:none;">
        <div class="buttonbox">
            <div class="button">
                <img src="../textures/code3z3/wailon.png" id="c3-wailon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/code3z3/yelpon.png" id="c3-yelpon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/code3z3/alttoneon.png" id="c3-prtyon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/code3z3/cruiseon.png" id="c3-cruiseon" style="display:none;">
            </div>
        </div>

        <img src="../textures/code3z3/stage0.png" class="slide" id="c3-slide0" style="display:none;">
        <img src="../textures/code3z3/stage1.png" class="slide" id="c3-slide1" style="display:none;">
        <img src="../textures/code3z3/stage2.png" class="slide" id="c3-slide2" style="display:none;">
        <img src="../textures/code3z3/stage3.png" class="slide" id="c3-slide3" style="display:none;">
    </div>

    <div id="whelen-handheld-siren-box" style="display:none;">
        <div class="buttonbox">
            <div class="button">
                <img src="../textures/whelenhandheld/ahon.png" id="wh-airhornon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/manon.png" id="wh-manualon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/standbybuttons.png" id="wh-buttonsstandby" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/wailon.png" id="wh-wailon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/yelpon.png" id="wh-yelpon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/priorityon.png" id="wh-prtyon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/stage1.png" id="wh-stage1" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/stage2.png" id="wh-stage2" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/stage3.png" id="wh-stage3" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/cruiseon.png" id="wh-cruiseon" style="display:none;">
            </div>
            <div class="button">
                <img src="../textures/whelenhandheld/rmblron.png" id="wh-rumbleron" style="display:none;">
            </div>
        </div>
    </div>

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="sirencontroller.js" type="text/javascript"></script>
</body>

</html>