body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#smart-controller-siren-box {
    display: none;
    position: absolute;
    width: 921px;
    height: 443px;
    top: 60%;
    transform-origin: left top;
    transform: scale(0.4);
    background: url("../textures/smartcontrollerb/Base.png") no-repeat;
    background-size: contain;
    user-select: none;
}

.button-box {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    column-gap: 0px;
    row-gap: 10px;
    position: absolute;
    left: 28px;
    top: 60px;
    width: 92.7%;
    z-index: 2;
}

#smart-controller-siren-box .buttonbox img {
    width: 100%;
    height: auto;
    display: block;
}

#code3-z3-siren-box {
    display: none;
    position: absolute;
    overflow: hidden;
    width: 1100px;
    height: 550px;
    top: 60%;
    transform-origin: left top;
    transform: scale(0.4);
    background: url("../textures/code3z3/Base.png") no-repeat;
    background-size: contain;
}

#code3-z3-siren-box .buttonbox img {
    width: 100%;
    height: auto;
    display: block;
}

#whelen-handheld-siren-box {
    display: none;
    position: absolute;
    overflow: hidden;
    width: 4096px;
    height: 4096px;
    left: -4.8%;
    top: 42%;
    transform-origin: left top;
    transform: scale(0.1);
    background: url("../textures/whelenhandheld/Base.png") no-repeat;
    background-size: contain;
}

#whelen-handheld-siren-box .buttonbox img {
    width: 100%;
    bottom: 0;
}

#whelen-core-siren-box {
    display: none;
    position: absolute;
    overflow: hidden;
    width: 1050px;
    height: 2048px;
    left: -1%;
    top: 60%;
    transform-origin: left top;
    transform: scale(0.4);
    background: url("../textures/whelencore/Base.png") no-repeat;
    background-size: contain;
}

#whelen-core-siren-box .buttonbox img {
    bottom: 0;
}

.slide,
#fs-standbyon,
#fs-wailon,
#fs-airhornon,
#fs-yelpon,
#fs-manualon,
#fs-prtyon,
#fs-standbyoff,
#fs-parkon,
#fs-cruiseon,
#fs-rumbleron {
    position: absolute;
    width: 100%;
    bottom: 0;
}

#wh-airhornon, #wh-manualon, #wh-prtyon, #wh-wailon, #wh-yelpon, #wh-stage1, #wh-stage2, #wh-stage3, #wh-cruiseon, #wh-rumbleron, #c3-cruiseon {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#wh-buttonsstandby {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#whc-buttonsstandby {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}